PORT=3040

MONGODB='mongodb+srv://akunikky11:EV4he5UzAXT5EptR@cluster0.kcviq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET=jasgdyegvqdbosajdneyfrgehnxazxpashifbyrvhebdqihvdsixmspoayryvsdas
